NEXT_PUBLIC_API_URL=https://api.entreprenerd.xyz

NEXT_PUBLIC_STRIPE_KEY=pk_test_N30aQqXtRkyoayWHqMwKkgXC00TG2IO3RN
STRIPE_SECRET_KEY=sk_test_51DJKn0AqlDYtGQmnYXJh2a6xA9COCKqHgOzd81W6PDtitd8M7zPuXfSBu5L6JbEGmxyQh4TPU89xFxkJIzN8OBQt00EuQ1IA7I